<html>
<head>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
</head>
<style>

  body {
    padding: 0;
    margin: 0;
  }
  .main{
    min-width:1200px;
  }
  .head {
    margin-top: 15px;
    margin-left: 50px;
  }
  .handle a {
    color: #000;
    text-decoration: none;
  }

  .handle a:hover
  {
    color:#00A0C6;
    text-decoration:none;
    cursor:pointer;
  }
  .abstract p {
    margin-left: 20px;
    font-size: 1.1em;
  }
  .slides {
    margin-left: 15px;
    padding: 0;
  }
  .row{
    margin-left: 10px;
  }
  .slide {
    width: 501px;
    height: 480px;
  }
  .note {
    font-size: 1.2em;
  }
  .right {
    margin-top: 15px;
    border: solid 1px lightgrey;
    border-radius: 5px;
    background-color: rgba(205,205,205,0.10);
  }
  .left {
    padding: 0;
  }
  .round {
    font-weight: bold;
  }
  .note hr {
    margin-top: 2px;
    margin-bottom: 5px;
  }
  .points {
    font-size: small;
    float: right;
    margin-top: 5px;
  }
</style>
<script>
  $(document).ready(function() {
    var notes = [
      {"img":"variants-viewer-home.png","note":"Variants Viewer Home - Autosuggested gene search, Open previous query session state (saved to DB), Review source data info, Take an automated guided tour of the app."},
      {"img":"variants-viewer.png","note":"Variants Viewer Search Results - Facet filters, Variant selection in lollipop plot, tabular interactions, hovertip details, export images and csv data."}
    ];
    notes.forEach(function(slide,i) {
      ++i;
      var row = $('<div class="row"></div></br/>'),
          left = $('<div class="left col-lg-7"></>').html('<img class="slide" src="img/' + slide.img + '" alt="slide' + i +'"/>'),
          right = $('<div class="right col-lg-5"></>').html('<span class="note">' + slide.note + '</span>');
      $(".slides").append(row);
      row.append(left);
      row.append(right);
    });
  });
</script>
<body>
  <div class="main">
    <div class="head container row">
      <div class="handle col-md-3">
        <h3><a href="http://www.twitter.com/larryhengl">@LarryHengl</a></h3>
      </div>
      <div class="abstract col-md-9">
        <p>Goals: MyVariant Search is a web UI that uses the myvariantjs node module developed for interfacing with the <a href="http://myvariant.info/">MyVariant.info</a> web API.</p>
        <p>Notes: This app was built using React, Baobab for state tree management, Material UI, Gulp + Babel, myvariantjs node module, and various supporting js libs.</p>
      </div>
    </div>
    <hr/>
    <div class="slides container"></div>
  </div>
</body>
</html>
